# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  personable_id: 
  personable_type: Personable

two:
  name: MyString
  personable_id: 
  personable_type: Personable
